Context:
We have a warehouse where people "process" items. They record information about each item like: brand, category, size, etc.
One of the data points we gather is an item's materials.
An item can be made of multiple materials with specific percentages of each, for example:

Task:
given a file of historical item data that has:
[gender, category, brand, material list, count of items with same data]

create an api that will create a list of the different materials breakdowns that have historically happened for an item (show UI boxes)

Task 2:
how would you change this or create a separate API that could update the list of suggested material breakdowns based on the operator's first selection
